<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>교내 카페</title>
    <link rel="stylesheet" type="text/css" href="standard.css">
    <style>

    .map-container {
      position: relative;
      width: 600px; 
      height: 600px;
    }

    .pin {
      position: absolute;
      cursor: pointer;
      transition: 1.0s;
    }

    h2 {
      font-size: 1.4em;
      font-weight: bold;
    }

    .pin:hover img, .pin a:focus img {
      transform: scale(1.2);
    }
#title {
    display: block;
    width: 100%;
    height: auto;
    margin: 0;
    padding: 0;
    border: none;
}

nav {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 3%;
}

button {
    justify-content: center;
    width: 200px;
    height: 80px;
    font-size: 1.2rem;
    font-weight: bold;
    cursor: pointer;
    border: none;
    border-radius: 5px;
    margin: 10px;
    color: white;
    transition: background-color 0.3s ease;
}

#button1,
#button3 {
    background-color: #0E4A84;
}

#button2,
#button4 {
    background-color: white;
    color: #0E4A84;
    border: 2px solid #0E4A84;
}

#button5 {
    background-color: black;
}

#button6,
#button7,
#button8,
#button9,
#button10 {
    width: 100x;
    height: 40px;
    background-color: #0E4A84;
}

button:hover {
    background-color: #dcdcdc !important;
    color: #0E4A84 !important;
    transform: scale(1.05);
}


  </style>
</head>
<body>

    <img id="title" src="title.png" alt="이미지">

    <nav>
      <button id="button1">학교 포탈 안내</button>
      <button id="button2">근처 음식점</button>
      <button id="button3">교내 카페</button>
      <button id="button4">근처 놀거리</button>
      <button id="button5">메인화면</button>
    </nav>
    <br>
    <br>

 <br>
 <br>
 
 <div class="map-container">
  <img class="map" src="cafe_pic/cafemap.png" alt="지도 이미지">
    <div class="pin" style="top:320px; left:464px;">
      <a href="page-703bluepot.html">
        <img src="cafe_pic/pin.png" alt="핀" width="65px" height="50px">
      </a>
    </div>

    <div class="pin" style="top:415px; left:420px;">
      <a href="page-tiamo.html">
        <img src="cafe_pic/pin.png" alt="핀" width="65px" height="50px">
      </a>
    </div>

    <div class="pin" style="top:600px; left:360px;">
      <a href="page-thebake.html">
        <img src="cafe_pic/pin.png" alt="핀"  width="65px" height="50px">
      </a>
    </div>

    <div class="pin" style="top:500px; left:580px;">
      <a href="page-208bluepot.html">
        <img src="cafe_pic/pin.png" alt="핀"  width="65px" height="50px">
      </a>
    </div>
</div> 
    
    <script>
        document.getElementById("button1").addEventListener("click", function() {
            window.location.href = "portal.html";
        });
        document.getElementById("button2").addEventListener("click", function() {
            window.location.href = "restaurant.html";
        });
        document.getElementById("button3").addEventListener("click", function() {
            window.location.href = "cafe.html";
        });
        document.getElementById("button4").addEventListener("click", function() {
            window.location.href = "play.html";
        });
        document.getElementById("button5").addEventListener("click", function() {
            window.location.href = "index.html";
        });

    </script>
</body>
</html>

