<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8">
    <title>한양대 새내기를 위한 정보</title>
    <link rel="stylesheet" type="text/css" href="standard.css">
    <style>
      #main{
        max-width: 100%;
        margin-top: 10%;
      }

      #map{
        max-width: 90%;
        margin-top: 10%;
      }
     
      #link{
        position: absolute;
        top: 66%;
        left: 20%;
        width: 30%;
      }

      #hello{
        max-width: 50%;
        margin-top: 3%;
        margin-left: 5%;
        margin-right: 5%;
      }
      
      .container {
        display: flex;
        align-items: center;
      }

      p {
        margin-top: 15%;
        font-size: 2.5vw;
        text-align: center;
        font-weight: bold;
        line-height: 1.8;
      }

    </style>
  </head>

  <body>
    <img id="title" src="title.png" alt="이미지">

    <nav>
      <button id="button1">학교 포탈 안내</button>
      <button id="button2">근처 음식점</button>  
      <button id="button3">교내 카페</button>
      <button id="button4">근처 놀거리</button>
      <button id="button5">메인화면</button>
    </nav>
    <div class="container">
    <img id="hello" src="main_pic/04 HYU 2023 Character - 응용 (배포용)_응용형 03.png" alt="이미지">
    <p>이 사이트는 한양대에 오신<br>새내기분들께서 여러 유익한<br>정보들을 알 수 있도록<br>만들어졌어요~!</p>
    </div>
    
    <img id="main" src="main_pic\main1.png" alt="이미지">
    <img id="map" src="main_pic\campusmap_2020update.jpg" alt="이미지">

    <div style="position: relative;">
      <a href="https://www.hanyang.ac.kr/">
      <img id="link" src="main_pic\link.png" alt="">
      </a>
      <img id="main" src="main_pic\main2.png" alt="이미지">
    </div>
 
    <script>
      document.getElementById("button1").addEventListener("click", function() {
        window.location.href = "portal.html";
      });

      document.getElementById("button2").addEventListener("click", function() {
        window.location.href = "restaurant.html";
      });

      document.getElementById("button3").addEventListener("click", function() {
        window.location.href = "cafe.html";
      });

      document.getElementById("button4").addEventListener("click", function() {
        window.location.href = "play.html";
      });

      document.getElementById("button5").addEventListener("click", function () {
        window.location.href = "main.html";
      });
    </script>
  </body>
</html>

