<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>교내 카페</title>
  <link rel="stylesheet" type="text/css" href="standard.css">
  <style>
    #button2 {
      width: 150px;
      height: 50px;
      background-color: #0E4A84;
      color: white;
      text-align: center;
      font-weight: bold;
      border: none;
      margin: auto;
      display: block;
      font-size: 1.0em;
    }

    #button1 {
      width: 150px;
      height: 50px;
      background-color: rgb(0, 0, 0);
      color: #ffffff;
      text-align: center;
      font-weight: bold;
      border: none;
      margin: auto;
      display: block;
      font-size: 1.0em;
    }
  </style>

    </head>
<body>
    <img id="title" src="title.png" alt="이미지">
    <br> <br>
          <h1>블루포트 한양대FTC관점</h1> <br>
          <img src="cafe_pic/bluepot.png" height="200" width="400" alt="블루포트 한양대FTC관점"></td>
         <br>
         
         <h3>______________________________________________________</h3>
         <h4> 연락처: 0507-1448-1163 <br>
          영업 시간: 월-금 09:00-18:00 / 토 09:00-17:00 / 일요일 및 공휴일 휴무 </h4> <br>
         <img src="cafe_pic/emo4.png" alt="img">
         <p> <b>팁:</b> - 시크릿오더로 주문하면 쿠폰을 모을 수 있다. <br>
             &nbsp; - 학교 외부에 있는 카페처럼 쾌적하고 굉장히 넓어 공부하기 좋다. <br>
             &nbsp;  - 원두 자체가 맛이 없다는 평이 많으며, 키위요거트스무디가 없다. </p>


<br>
<br>
          
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d294.20186775795906!2d127.04692255438603!3d37.55462250331429!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x357ca532afdf39c5%3A0x7ef2f08270c265a3!2z7ZWc7JaR64yA7ZWZ6rWQIO2TqOyghO2FjO2BrOyEvO2EsChGVEMp!5e0!3m2!1sko!2skr!4v1685608274791!5m2!1sko!2skr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        

        <br>
        <br>
        <br>
        <hr>
        <br>
        <br>
        <nav>
          <button id="button2">교내 카페</button>
          <button id="button1">메인화면</button>
        </nav>

        <br> <br> <br> <br> <br>
            <script>
                document.getElementById("button1").addEventListener("click", function() {
                window.location.href = "index.html";
                });

                document.getElementById("button2").addEventListener("click", function() {
                window.location.href = "cafe.html";
                });
            </script>
    </body>
 </html>
