<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>교내 카페</title>
    <link rel="stylesheet" type="text/css" href="standard.css">
    <style>
        #button2 {
            width: 150px;
            height: 50px;
            background-color: #0E4A84;
            color: white;
            text-align: center;
            font-weight: bold;
            border: none;
            margin: auto;
            display: block;
            font-size: 1.0em;
        }

        #button1 {
            width: 150px;
            height: 50px;
            background-color: rgb(0, 0, 0);
            color: #ffffff;
            text-align: center;
            font-weight: bold;
            border: none;
            margin: auto;
            display: block;
            font-size: 1.0em;
        }
    </style>
    </head>
<body>
    <img id="title" src="title.png" alt="이미지">
    <br> <br>
          <h1>더베이크 한양대역점</h1> <br>
          <img src="cafe_pic/thebake.jpg" height="200" width="400" alt="더베이크 한양대역점"></td>
         <br>
         
         <h3>______________________________________________________</h3>
         <h4> 연락처: 02-2299-1955 <br>
             영업 시간: 평일 07:00-19:00 / 주말 및 공휴일 휴무
            <br> 영업 시간: 평일 07:00-19:00 / 주말 및 공휴일 휴무 </h4> <br>
         <img src="cafe_pic/emo3.png" alt="img">
         <p> <b>팁:</b> - 솔티버터롤은 꼭 먹어봐야 한다. <br>
             &nbsp; - 커피 종류가 생각보다 없다. (예를 들어, 아바라가 없다.) <br>
             &nbsp;  - 앉아 있을 곳이 없다. 무조건 테이크아웃을 해야 한다. </p>


<br>
<br>
<b> 한양대역사 내 2번 출구 방면 </b> <br> <br>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3162.9501700122883!2d127.04090652647763!3d37.55623777471754!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x357ca4a13a6ad92b%3A0x741471e8b8ab6e63!2z7ZWc7JaR64yA!5e0!3m2!1sko!2skr!4v1685608804509!5m2!1sko!2skr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>


        <br>
        <br>
        <br>
        <hr>
        <br>
        <br>
        <nav>
          <button id="button2">교내 카페</button>
          <button id="button1">메인화면</button>
        </nav>

        <br> <br> <br> <br> <br>
            <script>
                document.getElementById("button1").addEventListener("click", function() {
                window.location.href = "index.html";
                });

                document.getElementById("button2").addEventListener("click", function() {
                window.location.href = "cafe.html";
                });
            </script>
    </body>
 </html>
