<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>교내 카페</title>
    <link rel="stylesheet" type="text/css" href="standard.css">
    <style>
        #button2 {
            width: 150px;
            height: 50px;
            background-color: #0E4A84;
            color: white;
            text-align: center;
            font-weight: bold;
            border: none;
            margin: auto;
            display: block;
            font-size: 1.0em;
        }

        #button1 {
            width: 150px;
            height: 50px;
            background-color: rgb(0, 0, 0);
            color: #ffffff;
            text-align: center;
            font-weight: bold;
            border: none;
            margin: auto;
            display: block;
            font-size: 1.0em;
        }
    </style>
    </head>
<body>
    <img id="title" src="title.png" alt="이미지">
    <br> <br>
          <h1>카페띠아모 한양대학교점</h1> <br>
          <img src="cafe_pic/tiamo.jpg" height="200" width="400"  alt="카페띠아모 한양대학교점"></td>
         <br>
         
         <h3>______________________________________________________</h3>
         <h4> 연락처: 02-2298-8901 <br>
          영업 시간: 월-목 08:00-20:00 / 금 08:00-19:30 / 토 08:00-18:00 / 일요일 및 공휴일 휴무 </h4> <br>
         <img src="cafe_pic/emo2.png" alt="img">
         <p> <b>팁:</b> - 야외 테라스가 있어 경치를 구경하며 먹기 좋다. <br>
             &nbsp; - 텀블러를 들고가면 300원 할인이 있다. <br>
             &nbsp;  - 디저트 종류가 많아 배 채우기도 좋다. </p>


<br>
<br>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2969.2878606307213!2d127.0426545127676!3d37.55710460146808!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x357ca5afac911f49%3A0xd0467acb681957a1!2z7Lm07Y6Y652g7JWE66qoIO2VnOyWkeuMgOygkA!5e0!3m2!1sko!2skr!4v1685608411960!5m2!1sko!2skr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

        <br>
        <br>
        <br>
        <hr>
        <br>
        <br>
        <nav>
          <button id="button2">교내 카페</button>
          <button id="button1">메인화면</button>
        </nav>

        <br> <br> <br> <br> <br>
            <script>
                document.getElementById("button1").addEventListener("click", function() {
                window.location.href = "index.html";
                });

                document.getElementById("button2").addEventListener("click", function() {
                window.location.href = "cafe.html";
                });
            </script>
    </body>
 </html>
