<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>교내 카페</title>
    <link rel="stylesheet" type="text/css" href="standard.css">
    <style>
      #button2 {
        width: 150px;
        height: 50px;
        background-color:#0E4A84 ;
        color: white;
        text-align:center;
        font-weight:bold;
        border:none;
        margin: auto;
        display: block;
        font-size: 1.0em;
      }

      #button1 {
        width: 150px;
        height: 50px;
        background-color: rgb(0, 0, 0);
        color: #ffffff;
        text-align:center;
        font-weight:bold;
        border:none;
        margin: auto;
        display: block;
        font-size: 1.0em;
      }

    </style>

    </head>
<body>
    <img id="title" src="title.png" alt="이미지">
    <br> <br>
          <h1>블루포트 한양사이버대점</h1> <br>
          <img src="cafe_pic/703bluepot.jpg" height="300" width="200" alt="블루포트 한양사이버대점"></td>
         <br>
        
         <h3>____________________________</h3>
         <h4> 연락처: 010-7359-9877 / 010-7538-9877 <br>
          영업 시간: 월-금 08:00-19:00 / 토 08:00-17:00 / 일요일 및 공휴일 휴무 </h4> <br>
         <img src="cafe_pic/emo1.png" alt="img">
         <p> <b>팁:</b> - 시크릿오더로 주문하면 쿠폰을 모을 수 있다. <br>
             &nbsp; - 12시에는 사람이 몰릴 시간이니 최대한 피하는 게 좋다. <br>
             &nbsp;  - 요거트스무디 시리즈가 맛있는데, 특히 <b>"키위요거트스무디"</b>는 최고다. </p>


<br>
<br>
          <b> 농구코트와 테니스장 옆 한양사이버대 2관 1층 </b> <br> <br>
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d231.2264502135451!2d127.0478289324208!3d37.557319483607984!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x357ca5ccb2fb5b6b%3A0x26831815f999537b!2z7ZWc7JaR7IKs7J2067KE64yA7ZWZ6rWQ!5e0!3m2!1sko!2skr!4v1685609001472!5m2!1sko!2skr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

        <br>
        <br>
        <br>
        <hr>
        <br>
        <br>
        <nav>
          <button id="button2">교내 카페</button>
          <button id="button1">메인화면</button>
        </nav>

        <br> <br> <br> <br> <br>
            <script>
                document.getElementById("button1").addEventListener("click", function() {
                window.location.href = "index.html";
                });

                document.getElementById("button2").addEventListener("click", function() {
                window.location.href = "cafe.html";
                });
            </script>
    </body>
 </html>
