<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>포탈 소개</title>
    <link rel="stylesheet" type="text/css" href="standard.css">
    <style>
        body{
            text-align: left;
        }
        .container {
            position: relative;
        }

        .num {
            position: absolute;
            width: 60px;
            height: 60px;
            transition: transform 0.5s ease;
        }

        .num:hover {
            transform: scale(1.2);
        }

        .num1 {
            top: 520px;
            left: 930px;
        }

        .num2 {
            top: 630px;
            left: 1020px;
        }

        .num3 {
            top: 700px;
            left: 490px;
        }

        .num4 {
            top: 640px;
            left: 150px;
        }
    </style>
</head>

<body>
    <img id="title" src="title.png" alt="이미지">

    <nav>
        <button id="button1">학교 포탈 안내</button>
        <button id="button2">근처 음식점</button>
        <button id="button3">교내 카페</button>
        <button id="button4">근처 놀거리</button>
        <button id="button5">메인화면</button>
    </nav>
    <br>
    <br>

    <div class="container">
        <img src="portal_pic\portalmap.png" alt="Map Image">
        <img class="num num1" src="portal_pic\num1.png">
        <img class="num num2" src="portal_pic\num2.png">
        <img class="num num3" src="portal_pic\num3.png">
        <img class="num num4" src="portal_pic\num4.png">
    </div>

    <script>
        document.getElementById("button1").addEventListener("click", function () {
            window.location.href = "portal.html";
        });
        document.getElementById("button2").addEventListener("click", function () {
            window.location.href = "restaurant.html";
        });
        document.getElementById("button3").addEventListener("click", function () {
            window.location.href = "cafe.html";
        });
        document.getElementById("button4").addEventListener("click", function () {
            window.location.href = "play.html";
        });
        document.getElementById("button5").addEventListener("click", function () {
            window.location.href = "index.html";
        });
        document.querySelector(".num1").addEventListener("click", function () {
            window.location.href = "portal1.html";
        });
        document.querySelector(".num2").addEventListener("click", function () {
            window.location.href = "portal2.html";
        });
        document.querySelector(".num3").addEventListener("click", function () {
            window.location.href = "portal3.html";
        });
        document.querySelector(".num4").addEventListener("click", function () {
            window.location.href = "portal4.html";
        });
    </script>
</body>

</html>
